# AWS-Kinesis-data-stream-automation-task

./: .gitignore  README.md  build.sbt  pom.xml  testng.xml
src/main/java/com/: Constants.java  RestAssuredConstants.java
src/main/java/com/clients/: AmazonKinesisClient.java  BaseClient.java  RoutingServiceClient.java
src/test/java/com/base/: BaseTest.java
src/test/java/com/liveIntent/: RoutingServiceTest.java
